<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.9">
  <POU Name="Beamer_Projectorscherm" Id="{52e79f17-8022-4cf5-ba2b-e27f9932d3b0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Beamer_Projectorscherm
VAR
BeamerTCPPOORT : INT := 7142;	
BeamerStatusREQ : DWORD := LINT_TO_DWORD( 16#008800000088);


BeamerAAN : DWORD := LINT_TO_DWORD(16#020000000002);
BeamerUIT : DWORD := LINT_TO_DWORD(16#020100000003);
BeamerINPUTCHANGE : DWORD := LINT_TO_DWORD(16#020300000201);



END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[


IF gvl1.Beamer = TRUE THEN
	GVl1.Projectorscherm := TRUE;
END_IF

IF gvl1.Beamer = FALSE THEN
	GVl1.Projectorscherm := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Beamer_Projectorscherm">
      <LineId Id="20" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="5" Count="2" />
      <LineId Id="12" Count="2" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>