<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="Beamercontrol" Id="{8a796357-d5f5-4bfd-9c3d-8a0926e64f1e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Beamercontrol



VAR
	
	fbsocketsend: FB_SocketSend;
	bconnect AT %I* : BOOL;
	test : int;
	clientserver: FB_ClientServerConnection;


	
	Beamerstand: LINT;
END_VAR


VAR_INPUT

       
nMode           : DWORD := 16#8000000;



 
BeamerON    : LINT := 16#020000000002;
BeamerOFF 	: LINT := 16#020100000003;
beamerINPUTCHANGE : LINT :=16#020300000201060E;


	
	 


      	sSrvNetId       : T_AmsNetId := '5.52.70.129.1.1';
	  
        sRemoteHost     : STRING(15) := '192.168.0.102';
        nRemotePort     : UDINT := 7142;
        bExecute                : BOOL;
        tTimeout                : TIME := T#45S;
		tReconnect      : TIME := T#45S;(*!!!*)
		

//socketsend       
               
        cbLen           : UDINT;                        
        pSrc            : DWORD;    
		            
           
END_VAR  

VAR_OUTPUT
        bBusy           : BOOL;
        bError          : BOOL;
        nErrId          : UDINT;
		nErrId2          : UDINT;
        hSocket        : T_HSOCKET;
		eState          : E_SocketConnectionState := eSOCKET_DISCONNECTED;
		
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[	



clientserver(
	sSrvNetID:= '', 
	nMode:=CONNECT_MODE_ENABLEDBG , 
	sRemoteHost:= sremoteHost , 
	nRemotePort:= nremoteport, 
	bEnable:= bconnect, 
	tReconnect:= tReconnect, 
	bBusy=> bBusy, 
	bError=> berror,
	nErrId=>nErrId , 
	hSocket=>hsocket , 
	eState=> eState);
	
	IF BeamerAANKNOP = TRUE THEN
	
		
		bExecute := TRUE;
		Beamerstand := BeamerON;
	
ELSE
	
	IF BeamerUITKNOP = TRUE THEN
		
		bExecute := TRUE;
		Beamerstand := BeamerOFF;
	ELSE
		
		bExecute := FALSE;
		Beamerstand := 0;
	END_IF
	
	END_IF
	

	
	
	fbsocketsend(
	sSrvNetId:='' , 
	hSocket:= clientserver.hSocket, 
	cbLen:= 50, 
	pSrc:= ADR(Beamerstand), 
	bExecute:= bexecute , 
	tTimeout:=tTimeout , 
	bBusy=> bBusy , 
	bError=> bError, 
	nErrId=> nErrId2);
	
	


	]]></ST>
    </Implementation>
    <LineIds Name="Beamercontrol">
      <LineId Id="500" Count="0" />
      <LineId Id="580" Count="2" />
      <LineId Id="579" Count="0" />
      <LineId Id="501" Count="9" />
      <LineId Id="449" Count="0" />
      <LineId Id="764" Count="1" />
      <LineId Id="791" Count="1" />
      <LineId Id="772" Count="0" />
      <LineId Id="766" Count="1" />
      <LineId Id="775" Count="0" />
      <LineId Id="761" Count="0" />
      <LineId Id="779" Count="0" />
      <LineId Id="793" Count="0" />
      <LineId Id="780" Count="2" />
      <LineId Id="794" Count="0" />
      <LineId Id="787" Count="1" />
      <LineId Id="778" Count="0" />
      <LineId Id="789" Count="1" />
      <LineId Id="762" Count="1" />
      <LineId Id="450" Count="0" />
      <LineId Id="516" Count="0" />
      <LineId Id="518" Count="9" />
      <LineId Id="638" Count="0" />
      <LineId Id="768" Count="0" />
      <LineId Id="699" Count="1" />
      <LineId Id="517" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>