<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="MAIN_test" Id="{4011f441-4cc2-4873-9837-bdd0c0d42fbb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_test
VAR
	Motion_1	AT %I* 	: BOOL;
	Motion_2 	AT %I*	: BOOL;
	Relay_1 	AT %Q*	: BOOL;
	Relay_2 	AT %Q*	: BOOL;	
	vDruk_1				: BOOL;
	vDruk_2				: BOOL;	
	Druk_1		AT %I*	: BOOL;
	Druk_2		AT %I*	: BOOL;	
	LDR_1		AT %I* 	: INT;
	LDR_2		AT %I* 	: INT;
	LDR_3		AT %I* 	: INT;
	LDR_4		AT %I* 	: INT;
	
	TOF1			: TOF;
	F_TRIG1			: F_Trig;
	
	lichten_1		: lichten;
	lichten_2		: lichten;
	TOF2, TOF3		: TOF;
	F_TOF2, F_TOF3	: F_Trig;

	Inschakelen_1	: BOOL;
	ENABLE			: BOOL;
	TON1			: TON;
	
	automatic_1: automatic;
	automatic_2: automatic;
	auto_ON : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[automatic_1(	LDR1:= LDR_1, LDR2:= LDR_2, LDR_threshold:= 500, motion:= Motion_1 );
automatic_2(	LDR1:= LDR_3, LDR2:= LDR_4, LDR_threshold:= 500, motion:= Motion_2 );



IF druk_2 THEN auto_ON := NOT auto_ON; END_IF
				
IF auto_ON THEN
	lichten_1.ON:= automatic_1.ON;
	lichten_1.OFF:= automatic_1.OFF;
	lichten_2.ON:= automatic_2.ON;
	lichten_2.OFF := automatic_2.OFF;
ELSE
	lichten_1.ON:= FALSE;
	lichten_1.OFF:= FALSE;
	lichten_2.ON:= FALSE;
	lichten_2.OFF := FALSE;
END_IF
				
lichten_1(	toggle:= vDruk_1 OR Druk_1, 
			 Q=> Relay_1 );

lichten_2(	toggle:= vDruk_2 OR Druk_1, 
			ON:= automatic_2.ON, OFF:= automatic_2.OFF, Q=> Relay_2 );
			
beamer();]]></ST>
    </Implementation>
    <LineIds Name="MAIN_test">
      <LineId Id="302" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="416" Count="0" />
      <LineId Id="415" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="383" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="366" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="371" Count="0" />
      <LineId Id="374" Count="0" />
      <LineId Id="367" Count="0" />
      <LineId Id="377" Count="3" />
      <LineId Id="376" Count="0" />
      <LineId Id="333" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="326" Count="2" />
      <LineId Id="381" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>